# qidk

./: README.md
GenAI-Solutions/AI-Assistant/: README.md
GenAI-Solutions/ASR-LLM-TTS/: README.md
GenAI-Solutions/speech_to_image/: README.md
Solutions/NLPSolution1-QuestionAnswering/: README.md
Solutions/NLPSolution1-QuestionAnswering/QuestionAnswering/: settings.gradle
Solutions/NLPSolution1-QuestionAnswering/QuestionAnswering/bert/: build.gradle
Solutions/NLPSolution1-QuestionAnswering/QuestionAnswering/bert/src/main/: AndroidManifest.xml
Solutions/NLPSolution1-QuestionAnswering/QuestionAnswering/bert/src/main/cpp/: inference_helper.cpp
Solutions/NLPSolution1-QuestionAnswering/scripts/: fetch_snpe_assets.sh
Solutions/NLPSolution2-SentimentAnalysis/: README.md
Solutions/NLPSolution2-SentimentAnalysis/SentimentAnalysis/: build.gradle  settings.gradle
Solutions/NLPSolution2-SentimentAnalysis/SentimentAnalysis/app/: build.gradle
Solutions/NLPSolution2-SentimentAnalysis/SentimentAnalysis/app/src/main/: AndroidManifest.xml
Solutions/NLPSolution2-SentimentAnalysis/SentimentAnalysis/app/src/main/cpp/: inference_helper.cpp
Solutions/NLPSolution2-SentimentAnalysis/SentimentAnalysis/app/src/main/java/com/qualcomm/qti/sentimentanalysis/: MainActivity.java
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/: README.md
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/: build.gradle  resolveDependencies.sh
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/app/: build.gradle
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Android_App_Whisper/gradle/wrapper/: gradle-wrapper.properties
Solutions/NLPSolution3-AutomaticSpeechRecognition-Whisper/Generate_Assets/: vocab_gen.ipynb  whisper_notebook.ipynb
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/: GenerateQNNSharedLibrary.ipynb  README.md  build.gradle  gradle.properties  resolveDependencies.sh
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/: build.gradle
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/src/main/: AndroidManifest.xml
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/src/main/cpp/: CMakeLists.txt
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/src/main/cpp/src/: QnnSampleApp.cpp  inference.cpp  objectdetectionYoloNas.cpp
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/src/main/java/com/qcom/aistack_objdetect/: CameraFragment.java  FragmentRender.java  HomeScreenActivity.java  MainActivity.java
Solutions/QNN/VisionSolution1-ObjectDetection-YoloNas/app/src/main/res/layout/: activity_home_screen.xml
Solutions/VisionSolution1-ObjectDetection-DETR/: GenerateDLC.ipynb  README.md  build.gradle  gradle.properties  resolveDependencies.sh  settings.gradle
Solutions/VisionSolution1-ObjectDetection-DETR/app/: build.gradle
Solutions/VisionSolution1-ObjectDetection-DETR/app/src/main/: AndroidManifest.xml
Solutions/VisionSolution1-ObjectDetection-DETR/app/src/main/java/com/qc/DETR/: CameraFragment.java  FragmentRender.java  MainActivity.java
Solutions/VisionSolution1-ObjectDetection-YoloNas/: GenerateDLC.ipynb  README.md  build.gradle  gradle.properties  resolveDependencies.sh
Solutions/VisionSolution1-ObjectDetection-YoloNas/app/: build.gradle
Solutions/VisionSolution1-ObjectDetection-YoloNas/app/src/main/: AndroidManifest.xml
Solutions/VisionSolution1-ObjectDetection-YoloNas/app/src/main/cpp/: inference.cpp
Solutions/VisionSolution1-ObjectDetection-YoloNas/app/src/main/java/com/qc/objectdetectionYoloNas/: CameraFragment.java  FragmentRender.java  MainActivity.java
Solutions/VisionSolution2-ImageSuperResolution/: README.md  build.gradle  resolveDependencies.sh  settings.gradle
Solutions/VisionSolution2-ImageSuperResolution/Genarate_Model/: sesr.ipynb
Solutions/VisionSolution2-ImageSuperResolution/superresolution/: build.gradle
Solutions/VisionSolution2-ImageSuperResolution/superresolution/src/main/: AndroidManifest.xml
Solutions/VisionSolution2-ImageSuperResolution/superresolution/src/main/java/com/qcom/imagesuperres/: SNPEActivity.java
Solutions/VisionSolution3-ImageEnhancement/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Solutions/VisionSolution3-ImageEnhancement/enhancement/: build.gradle  local.properties
Solutions/VisionSolution3-ImageEnhancement/enhancement/src/main/: AndroidManifest.xml
Solutions/VisionSolution3-ImageEnhancement/enhancement/src/main/java/com/qcom/enhancement/: SNPEActivity.java
Solutions/VisionSolution4-PoseEstimation/: README.md  build.gradle  gradle.properties  resolveDependencies.sh  settings.gradle
Solutions/VisionSolution4-PoseEstimation/Generate_models/: GenerateDLC.ipynb
Solutions/VisionSolution4-PoseEstimation/app/: build.gradle
Solutions/VisionSolution4-PoseEstimation/app/src/main/: AndroidManifest.xml
Solutions/VisionSolution4-PoseEstimation/app/src/main/cpp/: inference.cpp
Solutions/VisionSolution4-PoseEstimation/app/src/main/java/com/qc/posedetectionYoloNAS/: CameraFragment.java  FragmentRender.java  MainActivity.java  SNPEHelper.java
Tools/qairt_docker/: README.md  dockerfile  run_qairt_docker.sh  setup_env.sh
