// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Fix JVM-target mismatch in :sdk (external OpenCV module) without modifying it.
// Java is set to 17 in sdk/build.gradle but Kotlin defaults to JDK 21.
// Kotlin compilation is disabled for :sdk because OpenCV 4.13.0 MatAt.kt uses
// UByte <unsafe-coerce> patterns that crash the Kotlin 2.x IR backend (internal
// compiler error). The OpenCV Java API works fully without the Kotlin extensions.
// Also disable prefabPublishing to avoid AGP bug with broken intermediate path construction.
subprojects {
    afterEvaluate { project ->
        if (project.name == 'sdk') {
            project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
                enabled = false
            }
            project.android.buildFeatures.prefabPublishing = false
        }
    }
}
