plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.automatic_speech_recognition'
    compileSdk 34
    defaultConfig {
        ndkVersion '26.1.10909125'

        applicationId "com.example.automatic_speech_recognition"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
            ndk {
                abiFilters 'arm64-v8a'
            }

        }

        sourceSets {
            main {
                assets.srcDirs = ["src/main/ml"]
            }
        }

    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
            pickFirsts += [
                'lib/x86/libc++_shared.so',
                'lib/x86_64/libc++_shared.so',
                'lib/arm64-v8a/libc++_shared.so',
                'lib/armeabi-v7a/libc++_shared.so'
            ]
        }
        resources {
            excludes += ['lib/x86_64/libnative-lib.so']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    lint {
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dependency on local binaries
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Gson library
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.guava:guava:33.3.1-android'

    // TensorFlow Lite for decoder inference
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0'

}
